{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github working rules for the owners:\
\
- right now lydiatgit/rtQC-playground is the master-master project\
- every developer creates his/her own fork from this\
- within these forks everyone can develop great functions on the own master (= fork-master; if other branches are used in-between doesn\'92t matter)\
- the moment a functions is tested and ready for the whole toolbox: The developer merges the current head from the master-master into the own fork-master\
- then testing again if everything works within the whole toolbox\
- just if everything is fine, this fork-master should be merged into the master-master and pushed to github\
- the master-master will also be the development path\
- if releases are made, they will be separate branches on the master project\
\
\
Github working rules for potential other collaborators:\
\
- one of us will set them as collaborator but they won\'92t have management access\
- everyone can fork and develop But for merging with the master-master, it will require a pull-request\
\
I AM GOING TO ADD STEP-BY-STEP instructions here}